.user-placeholder {
    padding: 0;
    margin: 15px;
    overflow: hidden;
    word-break: break-word;
    word-wrap: break-word;
    white-space: normal;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f5f5f5;
    border-color: #ccc;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);

    .wrap {
        font-size: 15px;
        color: #767676;
        text-align: center;
        padding: 15px;
    }

}

.search-placeholder {
    padding: 45px;
    font-weight: bold;
    color: #767676;
    text-align: center;
}