.language-color {
	position: relative;

	.color {
		position: absolute;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		left: 18px;
		top: 3px;
	}

	.language {
		padding-left: 35px;
		font-size: 12px;
		line-height: 19px;
	}

}