@import '../less/global.less';
.user {
    img {
        width: 110px;
        height: 110px;
    }
    .item-inner {
        display: block;
    }
    .login {
        margin: 0;
        font-size: 16px;
        color: #333;
    }
    .name {
        margin: 0;
        font-size: 12px;
        font-weight: normal;
        color: #767676;
    }
    .info {
        list-style: none;
        padding: 0;
        margin: 7.5px 0 0;
        li {
            border: none;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 1.8;
        }
    }
}
