.pagination {
    text-align: center;
    div {
        border-bottom: 1px solid #ddd;
    }
    .current-page{
    	padding: 10px 15px;
    	border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }

    button{
		padding: 10px 15px;
		width: 100%;
    }

    .active-state{
		background-color: #bfe5f3;
    }
}
