body {
    background-color: #fff;
}

.button-red {
    color: #fff;
    background-color: #f44336 !important;
}

.button-orange {
    color: #fff;
    background-color: #ff9800 !important;
}

.button-green {
    color: #fff;
    background-color: #4caf50 !important;
}

.button-blue {
    color: #fff;
    background-color: #2196f3 !important;
}

.button {
    border-radius: 0;
}

.entry-wrap {
    height: 100%;
    & > div {
        height: 100%;
        & > div {
            height: 100%;
        }
    }
}

.list-block .item-inner:after {
    display: none;
}
