@import '../less/global.less';
.search {
    .search-input {
        border-bottom: none;
        background-color: #fafafa;
        .item-input {
            padding: 10px;
        }
        input {
            padding: 10px;
            border: solid #ddd 1px;
        }
    }
    .tabs {
        display: table;
        width: 100%;
        table-layout: fixed;
        background: #fafafa;
        .tab {
            display: table-cell;
            text-align: center;
            padding: 10px 0;
            color: #4078c0;
            border-bottom: 1px solid #ddd;
        }
        .tab[class*=select] {
            color: #444;
            background-color: #fff;
            border-top: 2px solid #d26911;
            border-bottom-color: #fff;
        }
        .select_rep {
            border-right: 1px solid #ddd;
        }
        .select_issues {
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }
        .select_users {
            border-left: 1px solid #ddd;
        }
    }
    .item-content {
        width: 100%;
        padding: 14px 15px 14px 35px;
    }
    .item-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3px;
        font-size: 14px;
        .title {
            color: #4078c0;
        }
        .after {
            color: #999;
        }
        .des {
            font-size: 12px;
            color: #767676;
        }
    }
    .rep-items {}
    .issues-items {
        .des {
            font-size: 12px;
        }
    }
    .users-items {
        .item-content.media {
            position: relative;
        }
        .item-inner{
            margin-left: 45px;
            color: #4078c0;
            font-size: 16px;
        }
        .item-media {
            position: absolute;
            left: 15px;
            img {
                width: 50px;
                height: 50px;
                border-radius: 30px;
            }
        }
    }
}