.list-block {
  margin: 0;
  .item-content {
    display: block;
  }
  .item-content.media {
    display: flex;
  }
  ul::before,
  UL::after {
    display: none;
  }
  li {
    border-bottom: solid 1px #ccc;
  }
}