.tabs {
        display: table;
        width: 100%;
        table-layout: fixed;
        background: #fafafa;
        .tab {
            display: table-cell;
            text-align: center;
            padding: 10px 0;
        }
    }